TSPLauncher/TSPLauncher/MainPage.xaml

<Page
	x:Class="TSPLauncher.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:TSPLauncher"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
	mc:Ignorable="d" Loaded="Page_Loaded" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
	<Grid>
		<muxc:NavigationView SelectionChanged="NavigationView_SelectionChanged">
			<muxc:NavigationView.MenuItems>
				<muxc:NavigationViewItem Tag="Home" Content="{x:Bind ModelContainer.ViewModel.A, Mode=OneWay}" Icon="Home" ToolTipService.ToolTip="Home"/>
				<muxc:NavigationViewItem Tag="News" Content="News" Icon="PreviewLink" ToolTipService.ToolTip="News"/>
				<muxc:NavigationViewItem Content="Installed versions" Icon="Library" ToolTipService.ToolTip="Installed versions" MenuItemsSource="{x:Bind ModelContainer.ViewModel.InstalledVersions, Mode=OneWay}">
					<!--<muxc:NavigationViewItem.MenuItems>
					<muxc:NavigationViewItem Content="1.0 for 1.16" Icon="Page2" ToolTipService.ToolTip="1.0 for 1.16"/>
					<muxc:NavigationViewItem Content="0.9 for 1.15" Icon="Page2" ToolTipService.ToolTip="0.9 for 1.15"/>
				</muxc:NavigationViewItem.MenuItems>-->
				</muxc:NavigationViewItem>
				<muxc:NavigationViewItem Tag="AddVersion" Content="Add version" Icon="Add" ToolTipService.ToolTip="Add version"/>
			</muxc:NavigationView.MenuItems>

			<muxc:NavigationView.Header>TomaszonSimplistiPack Launcher</muxc:NavigationView.Header>

			<ScrollViewer>
				<Frame x:Name="ContentFrame" Padding="12,0,12,24" IsTabStop="True" NavigationFailed="ContentFrame_NavigationFailed" Navigated="ContentFrame_Navigated"/>
			</ScrollViewer>
		</muxc:NavigationView>
		<TextBox Text="{x:Bind Mode=TwoWay, Path=ModelContainer.ViewModel.A, UpdateSourceTrigger=PropertyChanged}" RequestedTheme="Default" Width="200" Height="20"/>
	</Grid>
</Page>
