TSPLauncher/TSPLauncher/MainPage.xaml

<Page
	x:Class="TSPLauncher.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:TSPLauncher"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:c="using:Microsoft.UI.Xaml.Controls"
	mc:Ignorable="d" Loaded="Page_Loaded" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
	<Grid>
		<c:NavigationView x:Name="navigationView" SelectionChanged="NavigationView_SelectionChanged" Background="{ThemeResource NavigationViewExpandedPaneBackground}" IsPaneOpen="False">
			<c:NavigationView.MenuItems>
				<c:NavigationViewItem Tag="Home" Content="Home" Icon="Home" ToolTipService.ToolTip="Home" IsSelected="True"/>
				<c:NavigationViewItem Tag="News" Content="News" Icon="PreviewLink" ToolTipService.ToolTip="News"/>
				<c:NavigationViewItem Tag="InstalledVersions" Icon="Library" Content="Installed versions" ToolTipService.ToolTip="Installed versions" MenuItemsSource="{x:Bind ModelContainer.ViewModel.InstalledVersionsMenuItems, Mode=OneWay}">
				</c:NavigationViewItem>
				<c:NavigationViewItem Tag="AddVersion" Content="Add version" Icon="Add" ToolTipService.ToolTip="Add version"/>
			</c:NavigationView.MenuItems>
		
			<c:NavigationView.Header>TomaszonSimplistiPack Launcher</c:NavigationView.Header>

			<ScrollViewer>
				<Frame x:Name="ContentFrame" Padding="12,0,12,24" IsTabStop="True" NavigationFailed="ContentFrame_NavigationFailed" Navigated="ContentFrame_Navigated">
				</Frame>
			</ScrollViewer>
		</c:NavigationView>
	</Grid>
</Page>
