ColorSwapper/ColorSwapper/MainWindow.xaml

<Window x:Class="ColorSwapper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorSwapper"
        mc:Ignorable="d"
        Title="MainWindow" Height="242" Width="524">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Button Content="Open files" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="15,30,0,0" Click="ButtonOpenClick" Height="20"/>
		<TextBox Name="fromText" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Margin="100,120,0,0"/>
		<TextBox Name="toText" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="265,120,0,0"/>
		<Button Content="Add color" HorizontalAlignment="Left" Margin="390,123,0,0" VerticalAlignment="Top" Width="75" Click="ButtonAddClick" Height="20"/>
		<Label Content="From" HorizontalAlignment="Left" Margin="100,95,0,0" VerticalAlignment="Top" Height="26" Width="37"/>
		<Label Content="To" HorizontalAlignment="Left" Margin="265,95,0,0" VerticalAlignment="Top" Height="26" Width="22"/>
		<Button Content="Process" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="200,170,0,0" Click="Button_Click"/>
	</Grid>
</Window>
